[gd_scene format=3 uid="uid://dmov0n6cflnxj"]

[ext_resource type="Script" uid="uid://b8qgljfi4ut1u" path="res://game/game.gd" id="1_l1rk1"]
[ext_resource type="FontFile" uid="uid://by2m4v1dk3eah" path="res://common/fonts/monomaniac_one/MonomaniacOne-Regular.ttf" id="2_4fuuu"]
[ext_resource type="Shader" uid="uid://d3o4otiu3d8mc" path="res://common/shaders/background.gdshader" id="2_dxrkv"]
[ext_resource type="PackedScene" uid="uid://dfq6d3x5qit4i" path="res://components/paddle/paddle.tscn" id="2_vasa2"]
[ext_resource type="AudioStream" uid="uid://o44jal8svjmx" path="res://common/sfx/score.wav" id="3_h7iqs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4fuuu"]
shader = ExtResource("2_dxrkv")
shader_parameter/default_bg = Color(0.12941177, 0.08627451, 0.1882353, 1)
shader_parameter/inner_bg_1 = Color(0.09803922, 0.0627451, 0.13725491, 1)
shader_parameter/inner_bg_2 = Color(0.07450981, 0.047058824, 0.101960786, 1)
shader_parameter/inner_bg_3 = Color(0.039215688, 0.023529412, 0.050980393, 1)
shader_parameter/inner_bg_4 = Color(0, 0, 0, 1)
shader_parameter/size = Vector2(480, 270)
shader_parameter/inner_width = 50.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dakft"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vasa2"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h7iqs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vasa2"]
size = Vector2(25, 270)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7iqs"]
size = Vector2(25, 270)

[node name="Game" type="Node2D" unique_id=156740021]
script = ExtResource("1_l1rk1")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=520052765]
layer = -1

[node name="Background" type="TextureRect" parent="BackgroundLayer" unique_id=1536726557]
material = SubResource("ShaderMaterial_4fuuu")
instance_shader_parameters/offset = Vector2(0.5, 0.5)
instance_shader_parameters/progress = 0.5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_dakft")
expand_mode = 1

[node name="AnnouncementLabel" type="Label" parent="BackgroundLayer" unique_id=1557134609]
unique_name_in_owner = true
self_modulate = Color(0.36282945, 0.36282945, 0.36282945, 0.39607844)
custom_minimum_size = Vector2(330, 120)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = -63.0
offset_right = 164.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
theme_override_fonts/font = ExtResource("2_4fuuu")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="BallSpawnPosition" type="Marker2D" parent="." unique_id=805714642]
unique_name_in_owner = true
position = Vector2(240, 135)

[node name="LeftPaddle" parent="." unique_id=1901416476 instance=ExtResource("2_vasa2")]
unique_name_in_owner = true
position = Vector2(10, 135)

[node name="RightPaddle" parent="." unique_id=121752202 instance=ExtResource("2_vasa2")]
unique_name_in_owner = true
position = Vector2(470, 135)
rotation = 3.1415927

[node name="TopBoundary" type="StaticBody2D" parent="." unique_id=1040491169]
position = Vector2(240, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBoundary" unique_id=1663045548]
shape = SubResource("WorldBoundaryShape2D_vasa2")

[node name="BottomBoundary" type="StaticBody2D" parent="." unique_id=1895064204]
position = Vector2(240, 270)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomBoundary" unique_id=839646617]
shape = SubResource("WorldBoundaryShape2D_h7iqs")

[node name="LeftBounds" type="Area2D" parent="." unique_id=627459463]
position = Vector2(-12.5, 0)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBounds" unique_id=1201717533]
position = Vector2(0, 135)
shape = SubResource("RectangleShape2D_vasa2")

[node name="RightBounds" type="Area2D" parent="." unique_id=1173702745]
position = Vector2(492.5, 135)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBounds" unique_id=1739800867]
shape = SubResource("RectangleShape2D_h7iqs")

[node name="ScoreSFX" type="AudioStreamPlayer" parent="." unique_id=1533403744]
unique_name_in_owner = true
stream = ExtResource("3_h7iqs")

[node name="DropTimer" type="Timer" parent="." unique_id=1042621480]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="LeftBounds" to="." method="_on_left_bounds_body_entered"]
[connection signal="body_entered" from="RightBounds" to="." method="_on_right_bounds_body_entered"]
[connection signal="timeout" from="DropTimer" to="." method="_on_drop_timer_timeout"]
